spring.application.name=AccountHead_MicroService
server.port=8859
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.devtools.livereload.port=35726

#smtps=simple mail transfer protocol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akanshasugandh211@gmail.com
spring.mail.password=rpss avvs jihe fweb
spring.mail.properties.mail.smtp.auth=true
#to connect insecure connection to secure connection we use starttls
spring.mail.properties.mail.smtp.starttls.enable=true

#dmsd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homeloan_crm
spring.datasource.username=root
spring.datasource.password=root

#lsfb jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logger properties
logging.level.com.logger.controller=trace
logging.file.path=C:\\Users\\HP\\OneDrive\\Desktop\\Logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c - %msg%n
